NODE_ENV=development
USER= tonyblaise254
PASSWORD= kkkkkk
PORT= 3000
DATABASE_PASSWORD =tonyblaise123
DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE= mongodb+srv://tonyblaise254:<PASSWORD>@cluster0.vrvmp.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET= the-most-secure-secret-ever
JWT_EXPIRES_IN = 90d